# Cliz

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bikcodes/cliz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikcodes/cliz/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  otpActivity.kt
app/src/main/java/com/bikcodes/cliz/Activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  otpActivity.kt
app/src/main/java/com/bikcodes/cliz/Framents/: CouponFragment.kt  FitFragment.kt  MapsFragment.kt  ProfileFragment.kt
app/src/main/res/anim/: activityfadein.xml  activityfadeinchatprofile.xml  animatedetailprog.xml  animatelanding.xml  animatelandingtwo.xml  animatelogin.xml  animatelogintwo.xml  animateotpprog.xml  erroreditbox.xml  fadein.xml  getloginllthree.xml  goneloginllone.xml  lightmodeexpandcircle.xml  sweepermove.xml  sweepermovereverse.xml  translateprofilebutton.xml
app/src/main/res/anim/anim/: activityfadeout.xml  activityfadeoutchatprofile.xml  genieeffect.xml  landingdocsfadein.xml  landingexpand.xml  nightmodeexpandcircle.xml
app/src/main/res/drawable/: blurcardroundcornlanding.xml  blurcardroundcornpost.xml  bottomnavbackground.xml  circular.xml  custom_switch_bg.xml  custom_switch_thumb.xml  discount.xml  fit.xml  ic_switchcircle_light.xml  ic_thumb_dark.xml  infoland.xml  infomap.xml  loginbg.xml  opennightcircle.xml  opennightoverlaycircle.xml  profile.xml
app/src/main/res/drawable-v24/: blurcardroundcornlprofiler.xml  customcheckbox.xml  edittextloginsignup.xml  ic_checkbox.xml  ic_unchecked.xml  open_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  fragment_coupon.xml  fragment_fit.xml  fragment_maps.xml  fragment_profile.xml
app/src/main/res/menu/: landing_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/bikcodes/cliz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
