<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/map"
        android:title="Map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/coupon"
        android:icon="@drawable/discount"
        android:title="Coupons"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fit"
        android:icon="@drawable/fit"
        android:title="Health" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="always" />
</menu>