<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landingconstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglanding"
    tools:context=".MainActivity">


    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurViewers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:blurOverlayColor="#05FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/berlinsans"
                android:gravity="center"
                android:text="CLIZ"
                android:textColor="#FFFFFF"
                android:textSize="76sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:gravity="center"
                android:text="A step towards a better future"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                android:translationX="10dp">

                <CheckBox
                    android:id="@+id/opencheckBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/customcheckbox"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/bahnschrift"
                    android:includeFontPadding="true"
                    android:minHeight="48dp"
                    android:padding="15dp"
                    android:text="Agree our "
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/bahnschrift"
                    android:text="Terms and \n Policies"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:translationX="-15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/opencontdbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_horizontal"
                    android:background="@drawable/open_button"
                    android:clickable="true"
                    android:drawableEnd="@drawable/straightrightarrow"
                    android:drawablePadding="7dp"
                    android:drawableTint="#FFFFFF"
                    android:focusable="true"
                    android:padding="15dp"
                    android:text="Let's Join"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/infoland" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </eightbitlab.com.blurview.BlurView>



</androidx.constraintlayout.widget.ConstraintLayout>